<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <button id="cameraApp">Camera</button>
  <img src="" id="myImage" />
  <script src="cordova.js"></script>
  <script>
    document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
  document.getElementById('cameraApp').addEventListener('click', cameraApp);
  function cameraApp() {
    navigator.camera.getPicture(onSuccess,onFail,{
      quality:100,
      saveToPhotoAlbum:true,
      destinationType:Camera.DestinationType.DATA_URL
    });
    function onSuccess(){
      var image = document.getElementById('myImage').src = imageURL;
    }
  }
}
  </script>
    </body>
</html>
